snippet n "NULL" w
NULL
endsnippet

snippet i "inclue" b
#include <${1:stdio}.h>
endsnippet

snippet rn "return NULL" b
return NULL;
endsnippet

snippet a "assert()" b
assert($1);
endsnippet

snippet testh "test helpher" b
#define TEST(name) printf("test - %s\n", name);
endsnippet

snippet test "TEST()" b
TEST("$1") {
	$2
	printf(" - ok");
}
endsnippet

snippet notused "not used" b
#define NOT_USED(V) ((void) V)
endsnippet

snippet c "const" w
const
endsnippet

snippet cls "class" b
namespace $1 {

class $2 {
 public:
  $3

 private:
  $4
};

} // $1
endsnippet

snippet ind "ifndefine" b
#ifndef $1_H_
#define $1_H_

$2

#endif // $1_H_
endsnippet
