###########
#  Jinja  #
###########
snippet if "if" b
{% if ${1:Todo} %}
  ${2:Todo}
{% else %}
  ${3:Todo}
{% endif %}
endsnippet

snippet for "for" b
{% for ${1:item} in ${2:items} %}
  ${3:Todo}
{% endfor %}
endsnippet

snippet imp "import" b
{% import "${1:Todo}.html" %}
endsnippet

snippet blk "block" b
{% block ${1:Todo} %}
${2:Todo}
{% endblock %}
endsnippet

snippet blkl "block inline" b
{% block ${1:Todo} %}${2:Todo}{% endblock %}
endsnippet

snippet ext "extends" b
{% extends "${1:base}.html" %}
endsnippet

snippet i "variables"
{{ ${1:Todo} }}
endsnippet

snippet super "super" b
{{ super() }}
endsnippet
