###########
#  Jinja  #
###########
snippet if "if" b
{% if ${1:Todo} %}
$2
{% endif %}
endsnippet

snippet ife "if else" b
{% if ${1:Todo} %}
  ${2:Todo}
{% else %}
  ${3:Todo}
{% endif %}
endsnippet

snippet ifi "if inline" w
{% if $1 %}$2{% endif %}
endsnippet

snippet for "for" b
{% for ${1:item} in ${2:items} %}
  ${3:Todo}
{% endfor %}
endsnippet

snippet imp "import" b
{% import "${1:_macros.html}.html" %}
endsnippet

snippet impas "import as" b
{% import "${1:_macros.html}.html" as ${2:macros} %}
endsnippet

snippet block "block" b
{% block ${1:Todo} %}
${2:Todo}
{% endblock %}
endsnippet

snippet blocki "block inline" w
{% block ${1:Todo} %}${2:Todo}{% endblock %}
endsnippet

snippet ext "extends" b
{% extends "${1:base}.html" %}
endsnippet

snippet i "{{}}" w
{{ ${1:Todo} }}
endsnippet

snippet o "{%%}" w
{% ${1:Todo} %}
endsnippet

snippet iu "url_for" w
{{ url_for('$1') }}
endsnippet

snippet super "super" b
{{ super() }}
endsnippet

snippet inc "include" b
{% include "$1.html" %}
endsnippet
