snippet # "conding" b
# -*- coding: utf-8 -*-
endsnippet


snippet p "print()" b
${0}print(${1})
endsnippet


snippet testh "test helper" b
def test(got, expected):
	if got == expected:
		prefix = ' OK '
	else:
		prefix = '  X '
	print('{} got: {} expected: {}'.format(prefix, repr(got), repr(expected)))
endsnippet

snippet init "__init__" b
def __init__(self, ${1}):
	${2:pass}
endsnippet


snippet f "False"
False
endsnippet


snippet t "True"
True
endsnippet


snippet r "return" b
return $0
endsnippet


snippet w "while" b
while $0
endsnippet


snippet d "short doc string" b
"""$1."""
endsnippet


snippet td "todo" b
# TODO: $0
endsnippet


snippet n "none"
None
endsnippet
