global !p

def get_dir_and_fnameI(snip):
	return os.getcwd().split('/')[-1] + '.' + snip.basename

endglobal

snippet # "conding" b
# -*- coding: utf-8 -*-
endsnippet

snippet mds "pocoo style module doc string"
# -*- coding: utf-8 -*-
"""
	`!p snip.rv = get_dir_and_fnameI(snip)`
	`!p snip.rv = '~' * len(get_dir_and_fnameI(snip))`

	${1:TODO}

	:copyright: (c) `date +%Y` by protream.
	:license: ${2:MIT}, see LICENSE for more details.
"""
$0
endsnippet


snippet prt "print()" b
${0}print(${1})
endsnippet


snippet testh "test helper" b
def test(got, expected):
	if got == expected:
		prefix = ' OK '
	else:
		prefix = '  X '
	print('{} got: {} expected: {}'.format(prefix, repr(got), repr(expected)))
endsnippet

snippet init "__init__" b
def __init__(self, ${1}):
	${2:pass}
endsnippet
